﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{756A7666-12EE-4795-8A71-E7ACBFBD5E0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756A7666-12EE-4795-8A71-E7ACBFBD5E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756A7666-12EE-4795-8A71-E7ACBFBD5E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756A7666-12EE-4795-8A71-E7ACBFBD5E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756A7666-12EE-4795-8A71-E7ACBFBD5E0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E34B9FD-11D6-49AC-9895-C6159D4C1B13}
	EndGlobalSection
EndGlobal
